# selenium-bdd-framework

./: .gitignore  README.md  docker-grid.yml  pom.xml
.github/workflows/: tests.yml
.jenkins/: Jenkinsfile
src/main/java/com/portfolio/bdd/driver/: DriverFactory.java
src/main/java/com/portfolio/bdd/pages/: LoginPage.java
src/test/java/com/portfolio/bdd/hooks/: Hooks.java
src/test/java/com/portfolio/bdd/runners/: TestRunner.java
src/test/java/com/portfolio/bdd/stepdefs/: LoginSteps.java
src/test/resources/features/: login.feature
